html {
	background-color: #ecede7;
	color: #000000;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
}

body {
	margin: 0;
}

.no-margin-children > * {
	margin: 0;
}

.maingrid a:hover {
	text-decoration: underline;
	text-underline-offset: 0.3em;
	text-decoration-thickness: 0.125em;
}

div.maingrid {
	display: grid;
	position: relative;
	grid-template-rows: 3.5rem auto auto 3.5rem;
	grid-template-areas:
		"links"
		"name"
		"tagline"
		"shortinfo";
}

@media screen and (min-width: 48rem) {
	div.maingrid {
		height: 92vh;
		grid-template-rows: 3.5rem auto auto;
		grid-template-areas:
			"shortinfo links"
			"tagline tagline"
			"name name";
	}
}

#shortinfo {
	grid-area: shortinfo;
}
#links {
	grid-area: links;
}
#tagline {
	grid-area: tagline;
}
@media screen and (max-width: 48rem) {
	#tagline {
		-webkit-text-stroke: 1.5px #131218;
	}
}
#name {
	grid-area: name;
}

div.projectsgrid {
	display: grid;
	grid-template-areas:
		"project1"
		"project2"
		"project3"
		"project4"
		"more";
}

@media screen and (min-width: 48rem) {
	div.projectsgrid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, minmax(0, 1fr)) 3.5rem;
		grid-template-areas:
			"project1 project2"
			"project1 project3"
			"project1 project4"
			"project1 more";
	}
}

#project1 {
	grid-area: project1;
	width: 100%;
	height: 100%;
}
#project2 {
	grid-area: project2;
}
#project3 {
	grid-area: project3;
}
#project4 {
	grid-area: project4;
}
#projectsmore {
	grid-area: more;
}
