<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royaler SPH-Anmeldeservice</title>
    <meta name="description"
        content="Spare Zeit, indem du dich mit nur einem Tippen automatisch im Hessischen Schulportal anmelden lässt.">
	<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
</head>

<body>

    <div id="editor">

        <div class="content">

            <h2>Automatische Anmeldung im Hessischen Schulportal</h2>

            <ol>
                <b>
                    <li>
                        Gib unten deine Anmeldedaten für das Schulportal ein. Sie werden <a
                            href="https://github.com/koenidv/koenidv.de/blob/master/autosph.html" class="downlight">nur
                            lokal
                            gespeichert</a>.
                    </li>
                    <li>
                        Rufe <a href="https://koenidv.de/autosph" class="highlight">diese Seite</a> erneut auf, um dich
                        direkt im Schulportal anzumelden.
                    </li>
                </b>
                <li>
                    Du kannst die Seite auch zu deinen Favoriten oder dem Startbildschirm hinzufügen.
                </li>
                <li>
                    Füge für Änderungen <a href="https://koenidv.de/autosph?change">?change</a> an die Adresse der
                    Website an.
                </li>
            </ol>

            <p>Fragen? <a href="https://instagram.com/halbunsichtbar" class="highlight">Schreib mir auf Instagram.</a>
            </p>
            
            <p>Übrigens: <a href="https://play.google.com/store/apps/details?id=de.koenidv.sph"> Kennst du schon die <span  class="highlight">Schulportal-App</span>?</a>

            <hr />

            <div class="form">
                <li>
                    <label for="school">Schulnummer <span
                            onclick="document.getElementById('help_school').classList.toggle('hidden')">❔</span></label>
                    <p id="help_school" class="hidden">Die Dienststellennummer deiner Schule. Du kannst sie <a
                            href="https://schul-db.bildung.hessen.de/schul_db.html">in der Schuldatenbank finden</a>,
                        indem
                        du nach ihrem Namen suchst<span class="onlymobile"> und auf das Plus tippst</span>.</p>
                    <input type="text" id="school" name="user" value="" placeholder="5146 für das GMB" />
                </li>
                <li>
                    <label for="user">Nutzername</label>
                    <input type="" id="user" name="user" value="" placeholder="Vorname.Nachname" />
                </li>
                <li>
                    <label for="password">Passwort</label>
                    <input type="password" id="password" name="password" value="" placeholder="Dein Passwort" />
                </li>
                <li>
                    <label for="url">Weiterleiten zu..</label>
                    <input type="url" id="url" name="url" value=""
                        placeholder="zB mo$schulnr.schule.hessen.de für Moodle, Optional" />
                </li>
                <li>
                    <button onclick="save()" class="save">Speichern & Anmelden</button>
                </li>
                <div class="delete_container">
                    <button class="delete" onclick="deleteAll()">Daten löschen</button>
                </div>
            </div>

        </div>

        <a class="footer highlight nolink" href="https://koenidv.de">Florian König</a>

    </div>

    <div id="loading" style="display: none">
        <h4 style="text-align: center; font-family: sans-serif; margin: 8rem 4rem 0 4rem;">Offen steht dir diese Welt,
            wenn Edelmut dein Herz erhellt.</h4>
        <p style="text-align: center; font-family: sans-serif; opacity: 0.5;">Das Schulportal lädt.</p>
    </div>

    <script>

        // Create Base64 Object
        var Base64 = { _keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", encode: function (e) { var t = ""; var n, r, i, s, o, u, a; var f = 0; e = Base64._utf8_encode(e); while (f < e.length) { n = e.charCodeAt(f++); r = e.charCodeAt(f++); i = e.charCodeAt(f++); s = n >> 2; o = (n & 3) << 4 | r >> 4; u = (r & 15) << 2 | i >> 6; a = i & 63; if (isNaN(r)) { u = a = 64 } else if (isNaN(i)) { a = 64 } t = t + this._keyStr.charAt(s) + this._keyStr.charAt(o) + this._keyStr.charAt(u) + this._keyStr.charAt(a) } return t }, decode: function (e) { var t = ""; var n, r, i; var s, o, u, a; var f = 0; e = e.replace(/[^A-Za-z0-9\+\/\=]/g, ""); while (f < e.length) { s = this._keyStr.indexOf(e.charAt(f++)); o = this._keyStr.indexOf(e.charAt(f++)); u = this._keyStr.indexOf(e.charAt(f++)); a = this._keyStr.indexOf(e.charAt(f++)); n = s << 2 | o >> 4; r = (o & 15) << 4 | u >> 2; i = (u & 3) << 6 | a; t = t + String.fromCharCode(n); if (u != 64) { t = t + String.fromCharCode(r) } if (a != 64) { t = t + String.fromCharCode(i) } } t = Base64._utf8_decode(t); return t }, _utf8_encode: function (e) { e = e.replace(/\r\n/g, "\n"); var t = ""; for (var n = 0; n < e.length; n++) { var r = e.charCodeAt(n); if (r < 128) { t += String.fromCharCode(r) } else if (r > 127 && r < 2048) { t += String.fromCharCode(r >> 6 | 192); t += String.fromCharCode(r & 63 | 128) } else { t += String.fromCharCode(r >> 12 | 224); t += String.fromCharCode(r >> 6 & 63 | 128); t += String.fromCharCode(r & 63 | 128) } } return t }, _utf8_decode: function (e) { var t = ""; var n = 0; var r = c1 = c2 = 0; while (n < e.length) { r = e.charCodeAt(n); if (r < 128) { t += String.fromCharCode(r); n++ } else if (r > 191 && r < 224) { c2 = e.charCodeAt(n + 1); t += String.fromCharCode((r & 31) << 6 | c2 & 63); n += 2 } else { c2 = e.charCodeAt(n + 1); c3 = e.charCodeAt(n + 2); t += String.fromCharCode((r & 15) << 12 | (c2 & 63) << 6 | c3 & 63); n += 3 } } return t } }

        login()

        function login(force) {
            // Login process
            if (window.location.href.includes("direct")) {
                // Direct login from app
                // Don't save or used saved data but directly redirect with data from url
                // Used by SPHplanner
                // If 2 '&'
                if (window.location.href.split("&").length - 1 == 2) {
                    post('https://login.bildung.hessen.de', {
                        user: window.location.href.substring(window.location.href.indexOf("direct=") + 7, window.location.href.indexOf("&")),
                        password: window.location.href.substring(window.location.href.indexOf("&") + 1, window.location.href.lastIndexOf("&")),
                        url: window.location.href.substring(window.location.href.lastIndexOf("&") + 1),
                    })
                } else {
                    post('https://login.bildung.hessen.de', {
                        user: window.location.href.substring(window.location.href.indexOf("direct=") + 7, window.location.href.indexOf("&")),
                        password: window.location.href.substring(window.location.href.indexOf("&") + 1)
                    })
                }
                document.getElementById("editor").style.display = "none"
                document.getElementById("loading").style.display = "unset"
            } else if (localStorage.getItem("school") != null
                && localStorage.getItem("user") != null
                && localStorage.getItem("password") != null
                && (!window.location.href.includes("change") && !window.location.href.includes("direct") || force)) {
                // Else if credentials were added
                // Hide content and redirect to SPH if data has been entered
                post('https://login.bildung.hessen.de', {
                    user: localStorage.getItem("school") + '.' + localStorage.getItem("user"),
                    password: localStorage.getItem("password"),
                    url: localStorage.getItem("url")
                })
                document.getElementById("editor").style.display = "none"
                document.getElementById("loading").style.display = "unset"
            } else if (window.location.href.includes("change")) {
                // Show saved credentials to change
                document.getElementById("school").value = localStorage.getItem("school")
                document.getElementById("user").value = localStorage.getItem("user")
                if (localStorage.getItem("password") != null)
                    document.getElementById("password").placeholder = "*".repeat(localStorage.getItem("password").length)
                if (localStorage.getItem("url") != null)
                    document.getElementById("url").value = Base64.decode(localStorage.getItem("url"))
            }
        }

        function save() {
            var incorrect = false
            var newUser = localStorage.getItem("user") == null
            // Save credentials in localStorage or show error if empty
            if (document.getElementById("school").value != "") {
                localStorage.setItem("school", document.getElementById("school").value)
                document.getElementById("school").classList.remove('error')
            } else {
                document.getElementById("school").classList.add('error')
                incorrect = true
            }
            if (document.getElementById("user").value != "") {
                localStorage.setItem("user", document.getElementById("user").value)
                document.getElementById("user").classList.remove('error')
            } else {
                document.getElementById("user").classList.add('error')
                incorrect = true
            }
            if (document.getElementById("password").value != "") {
                localStorage.setItem("password", document.getElementById("password").value)
                document.getElementById("password").classList.remove('error')
            } else if (localStorage.getItem("password") == null) {
                document.getElementById("password").classList.add('error')
                incorrect = true
            }
            if (document.getElementById("url").value != "" && !document.getElementById("url").value.startsWith("http"))
                document.getElementById("url").value = "https://" + document.getElementById("url").value
            localStorage.setItem("url", Base64.encode(document.getElementById("url").value.replace("$schulnr", localStorage.getItem("school"))))
            if (!incorrect) {
                if (newUser && !window.location.href.includes("private"))
                    // Privacy-focused user counter. See here: https://github.com/koenidv/koenidv.de/blob/master/functions/sph_usercounter.js
                    // Only an estimate, disable by adding "private" to the url
                    window.location = "https://koenidv.de/.netlify/functions/sph_usercounter"
                else
                    login(true)
            }
        }

        function post(url, formData) {
            // Post login request
            const makeElem = (tag, props) => Object.assign(document.createElement(tag), props)
            const form = makeElem('form', { action: url, method: 'post', hidden: true })
            for (const [name, value] of Object.entries(formData)) {
                form.appendChild(makeElem('input', { name, value }))
            }
            document.body.appendChild(form)
            form.submit()
        }

        function deleteAll() {
            // Delete all saved data and reload the page
            localStorage.removeItem("school")
            localStorage.removeItem("user")
            localStorage.removeItem("password")
            window.location.reload()
        }

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Cairo&display=swap');

        body {
            font-family: "Cairo", sans-serif;
        }

        div.content {
            max-width: 40%;
            margin: 6vh auto 1vh auto;
            padding: 1.5rem 2rem 1rem 2rem;
            border-radius: 0.4rem;
            box-shadow: 0 0 100rem #7289da;
        }

        h2 {
            font-family: "Lobster", Sans-Serif;
            color: #7289da;
        }

        ol {
            padding: 0.1rem 1rem;
        }

        ol li {
            margin: 1rem 0;
        }

        b ::marker {
            font-family: 'Lobster';
        }

        input,
        button {
            margin: 0.5rem 0;
            width: 100%;
            max-width: 100%;
            border: 1px solid #7289da;
            font-size: 1rem;
            padding: 0.4rem;
            border-radius: 0.4rem;
            box-sizing: border-box;
        }

        input.error {
            border-color: red;
        }

        label {
            font-weight: bold;
        }

        .form>li {
            list-style-type: none;
            margin-top: 1.5rem;
        }

        button {
            border: 1px solid #7289da;
            background-color: rgba(114, 127, 218, 0.15);
            font-family: "Lobster", sans-serif;
        }

        button.save:hover {
            background-color: rgba(114, 127, 218, 1);
            color: white;
            transition: 150ms;
        }

        a {
            text-decoration: none;
            color: #7289da;
        }

        .highlight {
            font-family: "Lobster", sans-serif;
        }

        a.downlight {
            color: unset;
            text-decoration: underline #7289da;
        }

        a:hover {
            text-shadow: 0 0 1rem #7289da;
            transition: 150ms;
        }

        hr {
            margin: 2rem 0;
        }

        .delete_container {
            display: flex;
            justify-content: flex-end;
        }

        .delete {
            text-align: right;
            margin: 0;
            padding: 0 3rem;
            width: fit-content;
            border-color: rgba(114, 127, 218, 0.25);
            background-color: unset;
            font-family: unset;
            font-size: 0.75rem;
            font-weight: bold;
        }

        .delete:hover {
            border-color: rgba(114, 127, 218, 0.8);
        }

        .footer {
            width: fit-content;
            margin: 0 auto 1.5rem auto;
            color: unset;
            display: block;
        }

        .hidden,
        .onlymobile {
            display: none;
        }

        /* Mobile */
        @media (max-width: 62rem) {
            div.content {
                max-width: 100%;
                margin: 1rem 0.25rem;
            }

            .delete_container {
                justify-content: center;
            }

            .onlymobile {
                display: unset;
            }
        }

        /* Dark Theme */
        @media (prefers-color-scheme: dark) {

            body,
            div.content,
            input {
                background-color: black;
                color: white;
            }

            div.content {
                box-shadow: 0 0 100rem #7289da;
            }

            input {
                border: 1px solid #7289da;
            }

            button {
                color: white;
                border: 1px solid #7289da;
                background-color: rgba(114, 127, 218, 0.15);
            }

            button.save:hover {
                background-color: rgba(114, 127, 218, 1);
            }

            h2,
            a {
                color: #7289da;
            }

            a.downlight {
                text-decoration: underline #7289da;
            }

            .delete {
                border-color: rgba(114, 127, 218, 0.25);
            }

            .delete:hover {
                border-color: rgba(114, 127, 218, 1);
            }
        }
    </style>

</body>